# ARPMApps

./: arpmpanel.jks  build.gradle  gradle.properties  settings.gradle
PanelARPM/: db_jewepe.sql
PanelARPM/admin/: add_admin.php  add_allbrands.php  add_daihatsu.php  add_honda.php  add_toyota.php  cek_login_admin.php  config.php  db_arpm.sql  delete_allbrand.php  delete_daihatsu.php  delete_honda.php  delete_toyota.php  edit_allbrand.php  edit_daihatsu.php  edit_honda.php  edit_toyota.php  index.php  login_admin.php  logout_admin.php  search.php  search_daihatsu.php  search_honda.php  search_toyota.php  tbldaihatsu.php  tblhonda.php  tbltoyota.php  update.php  update_daihatsu.php  update_honda.php  update_toyota.php  user.php  view.php  view_daihatsu.php  view_honda.php  view_toyota.php
PanelARPM/arpmpanel/: cek_login.php  config.php  hapus_matakuliah.php  icons.php  index.php  login_mahasiswa.php  maps.php  notifications.php  rtl.php  tables.php  tambah_matakuliah.php  typography.php  upgrade.php  user.php  user_add.php
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/campdev/arpmapps/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_verify.json
app/src/main/java/com/campdev/arpmapps/: ActivityDetail.java  AllBrandActivity.java  DaihatsuActivity.java  DaihatsuDetailActivity.java  HomeActivity.java  HondaActivity.java  HondaDetailActivity.java  InfoActivity.java  MainActivity.java  MapsActivity.java  ToyotaActivity.java  ToyotaDetailActivity.java
app/src/main/java/com/campdev/arpmapps/Adapter/: RecyclerviewAdapter.java  RecyclerviewAdapterDaihatsu.java  RecyclerviewAdapterHonda.java  RecyclerviewAdapterToyota.java
app/src/main/java/com/campdev/arpmapps/Api/: RequestAPI.java
app/src/main/java/com/campdev/arpmapps/Model/: DataMobil.java  JSONResponse.java
app/src/main/res/drawable/: background.xml  bg_info.xml  bg_search.xml  rounded.xml
app/src/main/res/layout/: about.xml  activity_all_brand.xml  activity_daihatsu.xml  activity_daihatsu_detail.xml  activity_detail.xml  activity_home.xml  activity_honda.xml  activity_honda_detail.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_toyota.xml  activity_toyota_detail.xml  list_item.xml  spinner_background.xml  spinner_text.xml  vidio_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: splash.json  sun.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/campdev/arpmapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
