<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.campdev.arpmapps">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <permission
        android:name="com.campdev.arpmapps.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ARPMApps"
        android:usesCleartextTraffic="true">
        <activity android:name=".HondaDetailActivity"></activity>
        <activity android:name=".ToyotaDetailActivity" />
        <activity android:name=".DaihatsuDetailActivity" />
        <activity android:name=".ActivityDetail" />
        <activity android:name=".AllBrandActivity" />
        <activity android:name=".DaihatsuActivity" />
        <activity android:name=".ToyotaActivity" />
        <activity android:name=".HondaActivity" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCxmR096CmtxJG_pV79_rPANSsR5L730r4" />


        <activity
            android:name=".InfoActivity"
            android:noHistory="true" />
        <activity
            android:name=".MapsActivity"
            android:noHistory="true" />
        <activity
            android:name=".HomeActivity"
            android:noHistory="true" />
        <activity
            android:name=".MainActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>