<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2FF3E0"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_rawRes="@raw/splash"
        app:lottie_autoPlay="true"
        android:id="@+id/lottie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="500dp"
        android:layout_height="500dp"/>

    <TextView
        android:id="@+id/tetx"
        android:textStyle="bold|italic"
        android:textColor="#FF0000"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:textSize="50dp"
        android:text="ARPM APPS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>