<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToyotaDetailActivity">

    <RelativeLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relatif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linierDet"
                android:gravity="center"
                android:background="@drawable/background"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_back"
                    android:backgroundTint="@color/black"
                    android:onClick="back"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/black" />

                <ImageView
                    android:id="@+id/img_mobil_toyota"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_car" />

            </LinearLayout>


        </RelativeLayout>

        <ScrollView
            android:background="#FFF"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/relatif"
            android:layout_above="@id/txt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/namaMobilToyota"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:text="Nama Mobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/varianMobilToyota"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:text="Varian Mobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tipebodyMobilToyota"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:text="Type Body Mobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/bbMobilToyota"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:text="Bahan Bakar Mobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/transmisiMobilToyota"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:text="Transmisi Mobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/hargaMobilToyota"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:text="Harga Mobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/decsMobilToyota"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Description Mobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/alamatDealerToyota"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Alamat Dealer Mobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/no_hp_dealer_toyota"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Phone Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnWaToyota"
                    android:textColor="#000"
                    android:text="Whatsapp Sales"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </ScrollView>



        <TextView
            android:id="@+id/txt1"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:fontFamily="@font/atomic_age"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Copyright @ Fernando Teguh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_navi"/>

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_navi"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded"
            android:elevation="16dp"
            android:padding="8dp"
            android:layout_height="72dp"
            app:cnb_menuResource="@menu/menu_bottom" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>