<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    You can also add your credentials to an existing key, using these values:

    Package name:
    A1:BC:B2:E3:AF:4D:D6:55:23:77:76:F2:A7:5F:03:F0:1C:E0:D9:C4

    SHA-1 certificate fingerprint:
    A1:BC:B2:E3:AF:4D:D6:55:23:77:76:F2:A7:5F:03:F0:1C:E0:D9:C4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCxmR096CmtxJG_pV79_rPANSsR5L730r4</string>
</resources>