<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/ic_home"
        app:cnb_backgroundColor="#41DA4F"
        app:cnb_iconColor="#000000"
        app:cnb_textColor="#000000"/>

    <item
        android:id="@+id/maps"
        android:title="MAPS"
        android:icon="@drawable/ic_map"
        app:cnb_backgroundColor="#41DA4F"
        app:cnb_iconColor="#000000"
        app:cnb_textColor="#000000"/>

    <item
        android:id="@+id/info"
        android:title="INFO"
        android:icon="@drawable/ic_baseline_info_24"
        app:cnb_backgroundColor="#41DA4F"
        app:cnb_iconColor="#000000"
        app:cnb_textColor="#000000"/>

</menu>